# MYSQL
MYSQL_DB_HOSTNAME=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_PORT=3306

# MONGODB
MONGODB_DB_HOSTNAME=
MONGODB_DB_USER=
MONGODB_DB_PASSWORD=
MONGODB_DB_NAME=
MONGODB_DB_PORT=27017

# UTILITS
UTILITS_HOST=
UTILITS_PATH_DIR=/api/controller
UTILITS_PATH_SCHEMA=/api/schema

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_TOPIC_ARN=

# JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=2629743

# KING HOST
KINGHOST_AUTH=

# MERCADOPAGO
MERCADOPAGO_CLIENT_ID=
MERCADOPAGO_CLIENT_SECRET=
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_BACK_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=465
SMTP_FROM=
SMTP_PASS=

# CRYPTO
CRYPTO_KEY_BYTE=
CRYPTO_IV_BYTE=
CRYPTO_KEY=

# SENTRY
SENTRY_DSN=

# FIREBASE
FIREBASE_API_KEY=
